<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>PSD to Live</title>
</head>
<body>
  <!-- here is the header - logo and navbar -->
  <header class="header"> 

    <div class="logo1left">
      <img src="/images/png/menu.png" alt="" class="img__left">
      <h1>tajam</h1>
    </div>

    <nav>
      <ul class="navbar__right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#expertise">EXPERTISE</a></li>
        <li><a href="#teams"></a>TEAMS</li>
        <li><a href="#works"></a>WORKS</li>
        <li><a href="#people"></a>PEOPLE SAY</li>
        <li><a href="#contact"></a>CONTACT</li>
      </ul>
    </nav>
    <!-- header's heading and paragraph + button -->
    <div>
      <h1 class="header__h1">We Are Awesome Creative Agency</h1>
      <p class="header__para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa molestias cumque neque harum animi, temporibus vero aperiam veritatis, excepturi saepe delectus tempore dolore aliquam ipsam vitae iure quae. Maiores, sint.</p>
      <button class="header__button">LEARN MORE</button>
    </div>
  </header>

  <main>
    <!-- Second part of website : logo + our story + button -->
    <section class="flex-cont1">
      <img src="/images/png/logo-big.png" alt="" class="logo2">
      <div class="flex-item2">
        <h2 class="flex-item2__h2">OUR STORY</h2>
        <p class="flex-item2__para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. At placeat natus, illum amet harum officiis adipisci repudiandae assumenda nobis hic voluptatem animi! Ut delectus ratione aut optio quas numquam sequi?</p>
        <p class="flex-item2__para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam eius deserunt mollitia soluta nostrum sapiente sint reiciendis perferendis voluptatem officiis, repellat illo. Aut rem eos vitae, ab veritatis reiciendis debitis?</p>
        <button class="flex-item2__button">LEARN MORE</button>
      </div>
    </section>
    <!-- third part : link to video and h3 -->
    <section>
      <a href="http://"><img src="/images/png/play.png" alt="play"></a>
      <h3></h3>
    </section>
    <!-- fourth part : our expertise with the grid container with the icons-->
    <section>
      <div>
        <h2>EXPERTISE</h2>
        <title class="title_1">Lorem ipsum dolor sit amet proin gravida nibh vel velit</title>
        <img src="" alt="separator">
      </div>
      <div class="grid__container">
        <div>
          <img src="/images/png/screen.png" alt="screen">
          <img> WEB DESIGN & DEVELOPMENT</h4>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
          <h4></h4>
          <p></p>
        </div>
        <div>
          <img src="/images/png/pen.png" alt="pen">
          <h4>BRANDING IDENTITY</h4>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
        </div>
        <div>
          <img src="/images/png/mobile.png" alt="mobile">
          <h4></h4>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
        </div>
        <div>
          <img src="/images/png/graph.png" alt="graph">
          <h4></h4>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
        </div>
        <div>
          <img src="/images/png/gameboy.png" alt="gameboy">
          <h4></h4>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
        </div>
        <div>
          <img src="/images/png/heart.png" alt="heart">
          <h4></h4>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
        </div>
      </div>
    </section>

    <!-- fifth part : our teams with flex cont of 4 images -->

    <section class="meet-team">
      <h3 class="meet-team__h3">MEET OUR AMAZING TEAM</h3>
      <p class="meet-team__para">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>

      <div class="flex-cont2">
        <div class="flexcont2-item">
          <img src="" alt="">
          <h4>TANIA BOTTERMAN</h4>
          <p>CEO & FOUNDER</p>
        </div>
        <div class="flexcont2-item">
          <img src="" alt="">
          <h4>CHRISTINA VEKRI</h4>
          <p>ENGINEERING</p>
        </div>
        <div class="flexcont2-item">
          <img src="" alt="">
          <h4>TANIA BOTTERMAN</h4>
          <p>DESIGNER</p>
        </div>
        <div class="flexcont2-item">
          <img src="" alt="">
          <h4>CHRISTINA VEKRI</h4>
          <p>MARKETING</p>
        </div>
      </div>
      <div class="flex-cont3">
        <p class="flexcont3-para">Become part of our dream team, let's join us !</p>
        <button class="flexcont3-button">WE ARE HIRING</button>
      </div>
    </section>

    <!-- Sixth part : form and logos -->

    <section>
      <!-- the form -->
      <div>
        <h2></h2>
        <form action="">
          <label for="name"></label>
          <label for="Email"></label>
          <label for="Subject"></label>
          <textarea name="Your Message" id="" cols="30" rows="10"></textarea>
          <button></button>
        </form>
      </div>
      <!-- the logos -->
      <div>
        <h2></h2>
        <div class="grid2">
          <img src="/images/png/Zara_Logo.png" alt="zara">
          <img src="/images/png/1280px-Barneys_New_York_Logo.png" alt="barneys">
          <img src="/images/png/Calvin_klein_logo.png" alt="calvin">
          <img src="/images/png/Converse_logo.png" alt="converse">
          <img src="/images/png/1280px-Levi's_logo.png" alt="levis">
          <img src="/images/png/Logo_of_Mango_(new).png" alt="mango">
          <img src="/images/png/1280px-Gucci_Logo.png" alt="gucci">
          <img src="/images/png/1280px-Logo_NIKE.png" alt="nike">
          <img src="/images/png/Puma_Logo.png" alt="puma">
          <img src="/images/png/Billabong.png" alt="billabong">
        </div>
      </div>
    </section>
  </main>

  <!-- footer -->

  <footer>
    <!-- first section of footer with logo, adress+phone and social media icons -->
    <section class="flexfooter">
      <!-- first element tajam-->
      <div class="flexfooter1">
        <div class="logofooter">
          <img src="/images/png/logo.png" alt="logo" class="logoimgfoot">
          <h4 class="logoh1foot">tajam</h4>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eligendi, minus odit quasi quos nemo accusamus nisi omnis sapiente natus delectus quam itaque quisquam sint, cumque quo? Voluptates, maiores dolorem.</p>
      </div>
      <!-- second element adress and phone-->
      <div class="flexfooter2">
        <h4 class="flexfooter2h3">OUR STUDIO</h4>
      <a href="http://"><img src="/images/png/big104.png" alt="mapdot"></a>
      <p>Ruko cucruk, JI. Radio luar dalem jos No. 12-13, Kalideres - Jakarta Barat 11 480 - Indonesia</p>
      <a href="http://"><img src="/images/png/phone351.png" alt="phone"></a>
      <p>(+62)21-2224 3333</p>
      </div>
      <!-- third element stay in touch -->
      <div class="flexfooter3">
        <h4 class="footer3h3">STAY IN TOUCH</h4>
        <form action="/action_page.php">
          <label for="email"></label>
          <input type="email" id="contact" name="email" placeholder="Subscribe to our newsletter">
          <button><img src="/images/png/paper122.png" alt="arrow"></button>
        </form>
        <a href="http://"><img src="/images/png/facebook.png" alt="facebook"></a>
        <a href="http://"><img src="/images/png/twitter.png" alt="twitter"></a>
        <a href="http://"><img src="/images/png/dribbble.png" alt="dribble"></a>
        <a href="http://"><img src="/images/png/instagram.png" alt="instagram"></a>
        <a href="http://"><img src="/images/png/gplus.png" alt="googleplus"></a>
        <a href="http://"><img src="/images/png/youtube.png" alt="youtube"></a>
      </div>
    </section>

    <!-- second section of footer with nav and p -->
    <section>
      <nav>
        <ul>
          <li>HELP</li>
          <li>TERMS & CONDITIONS</li>
          <li>PRIVACY</li>
        </ul>
      </nav>
      <p>Copyright &copy2023 - Tajem Creative</p>
    </section>
  </footer>
  
</body>
</html>
